name: Waka Readme1

on:
  # for manual workflow trigger
  workflow_dispatch:
  schedule:
    - cron: "*/5 * * * *" # every 5 minutes  

jobs:
  update-readme:
    name: WakaReadme Activity
    # name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: athul/waka-readme@master # this action name
      # - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }} ### meta
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          ### content
          SHOW_TITLE: true
          SECTION_NAME: 🗿 Coding Activity
          TIME_RANGE: all_time          
          COMMITTER_NAME: harrytien107
          COMMITTER_EMAIL: zeentien.123@gmail.com
          AUTHOR_NAME: harrytien107
          AUTHOR_EMAIL: zeentien.123@gmail.com
          LANG_COUNT: 10
          SHOW_TOTAL: true
          IGNORED_LANGUAGES: YAML JSON TOML
          ### decoration
          BLOCKS: ⣀⣄⣤⣦⣶⣷⣿
          LOCALE: "en"

